dbus-x11
xfce4
slim
claws-mail
synaptic
thunar-volman
gvfs
mesa-utils
xserver-xorg-input-all
xserver-xorg
xserver-xorg-video-fbdev
xfonts-base
xinit
libgl1-mesa-dri
x11-xserver-utils
xinit
policykit-1
policykit-1-gnome
wicd
sudo
xfce4-terminal
xfce4-whiskermenu-plugin
xfce4-weather-plugin
xfce4-taskmanager
tango-icon-theme
xfce4-power-manager
adwaita-icon-theme
alsamixergui
perl
inxi
gnupg
alsa-utils
xsensors
leafpad
xf4s
deadbeef-static
xfe
gpicview
gmerlin
evince
google-chrome-stable
software-properties-common
bluez
bluez-obexd
bluetoothtransfer
gir1.2-gtk-3.0
python-gi
e2fsprogs
accountsservice
firmware-amdgpu
firmware-realtek
linux-image-5.4.0-rc5-next-20191030
linux-headers-5.4.0-rc5-next-20191030
libpcre3
libselinux1
zlib1g
libmount1


