export debian_mirror="http://ftp.de.debian.org/debian/"

export mirror_components="main contrib non-free"
#export DI_WWW_HOME="https://d-i.debian.org/daily-images/amd64/20200104-00:20/"
export DI_WWW_HOME="default"
profdir="/home/xfce/Downloads/cd/profiles/"
export all_extras="$all_extras /home/xfce/.asoundrc /home/xfce/.xsessionrc  $profdir/epicinstall.sh $profdir/EpicInstaller.desktop  $profdir/local.conf $profdir/com.ubuntu.pkexec.synaptic.policy $profdir/padokappa.asc $profdir/10-freesync.conf $profdir/winehq.asc  $profdir/launchpad.asc $profdir/connman-tray.desktop $profdir/net.connman.gtk.gschema.xml"
export ARCHES="amd64"
export DISKTYPE="CD"
#export BOOT_METHODS="BIOS"
export default_desktop="xfce"

