dbus-x11
xfce4
lightdm
thunar-volman
mesa-utils
xserver-xorg-input-all
xserver-xorg
xserver-xorg-video-fbdev
xfonts-base
xinit
libgl1-mesa-dri
x11-xserver-utils
xinit
policykit-1
wicd
sudo
xfce4-terminal
xfce4-whiskermenu-plugin
xfce4-weather-plugin
xfce4-taskmanager
tango-icon-theme
xfce4-power-manager
adwaita-icon-theme
alsamixergui
perl
inxi
gnupg
alsa-utils
xsensors
mousepad
xf4s
deadbeef-static
gpicview
xine-ui
evince
firefox
synaptic
software-properties-common
bluez
bluez-obexd
bluetoothtransfer
gir1.2-gtk-3.0
python-gi
haveged
e2fsprogs
logsave
firmware-amd-graphics
firmware-realtek
linux-image-5.3.0-rc5
linux-headers-5.3.0-rc5
libpcre3
libselinux1
zlib1g
libmount1


