dbus-x11
xfce4
slim
claws-mail
synaptic
thunar-volman
gvfs
mesa-utils
xserver-xorg-input-all
xserver-xorg
xserver-xorg-video-fbdev
xfonts-base
xinit
libgl1-mesa-dri
x11-xserver-utils
connman-tray
ifstat
policykit-1
policykit-1-gnome
sudo
xfce4-terminal
xfce4-whiskermenu-plugin
xfce4-weather-plugin
xfce4-taskmanager
xfce4-screenshooter
tango-icon-theme
xfce4-power-manager
adwaita-icon-theme
alsamixergui
jstest-gtk
perl
inxi
gnupg
alsa-utils
xsensors
leafpad
xf4s
clementine
xarchiver
gpicview
gmerlin
evince
firefox
software-properties-common
bluez
bluez-obexd
bluetoothtransfer
gir1.2-gtk-3.0
python-gi
e2fsprogs
accountsservice
firmware-amdgpu
firmware-realtek
linux-image-5.6.0+
linux-headers-5.6.0+
make
gcc
man-db
libpcre3
libselinux1
zlib1g
libmount1


