#! /bin/sh

# To find debconf-get values: sudo debconf-get-selections --installer > debconf-get-values.txt

cp /cdrom/simple-cdd/com.ubuntu.pkexec.synaptic.policy /target/usr/share/polkit-1/actions/

RealName=$(debconf-get passwd/username)
# Cc=$(debconf-get mirror/country)
Url="http://deb.debian.org/debian"

cp /cdrom/simple-cdd/.xsessionrc /target/home/$RealName/
chmod ugo+rwx /target/home/$RealName/.xsessionrc
# cp /cdrom/simple-cdd/.asoundrc /target/home/$RealName/
chmod ugo+rwx  /target/home/$RealName/.asoundrc
cp /cdrom/simple-cdd/epicinstall.sh /target/usr/local/etc/
chmod ugo+rx /target/usr/local/etc/epicinstall.sh 
mkdir /target/home/$RealName/Desktop
cp /cdrom/simple-cdd/EpicInstaller.desktop /target/home/$RealName/Desktop
chmod ugo+rwx  /target/home/$RealName/Desktop
chmod ugo+rwx  /target/home/$RealName/Desktop/EpicInstaller.desktop

if [ -f "/target/etc/lightdm/lightdm.conf" ] && [ -n "$RealName" ] ; then
	sed -i "s/#pam-service=lightdm\?/pam-service=lightdm/" /target/etc/lightdm/lightdm.conf
	sed -i "s/#pam-autologin-service=lightdm-autologin\?/pam-autologin-service=lightdm-autologin/" /target/etc/lightdm/lightdm.conf
	sed -i "s/#autologin-user-timeout=\?/autologin-user-timeout=0 /" /target/etc/lightdm/lightdm.conf
	sed -i "s/#autologin-user=\?/autologin-user=${RealName}/" /target/etc/lightdm/lightdm.conf
	echo "export HOME=/home/$RealName" >> /target/etc/profile
fi

if [ -f "/target/etc/slim.conf" ] && [ -n "$RealName" ] ; then
	echo "default_user    ${RealName}" >> /target/etc/slim.conf
	echo "auto_login      yes" >> /target/etc/slim.conf		
fi

if [ -f "/target/etc/default/grub" ] ; then
	sed -i "s/GRUB_CMDLINE_LINUX_DEFAULT=\"quiet\"\?/GRUB_CMDLINE_LINUX_DEFAULT=\"quiet amdgpu.ppfeaturemask=0xfffd7fff mitigations=off clearcpuid=514 usbcore.autosuspend=-1\"/" /target/etc/default/grub
#	sed -i "s/GRUB_TIMEOUT\?/GRUB_TIMEOUT=1    /" /target/etc/default/grub
#	echo "GRUB_TIMEOUT_STYLE=hidden" >> /target/etc/default/grub
fi

#if [ -f "/target/etc/modules" ] ; then
#	echo "snd-aloop">> /target/etc/modules
#fi


in-target dpkg --add-architecture i386
in-target apt update
in-target update-grub

in-target adduser $RealName sudo

if [ -f "/target/etc/fstab" ] ; then
	sed -i "s/errors=remount-ro\?/noatime,errors=remount-ro/" /target/etc/fstab
fi

in-target add-apt-repository -y "deb ${Url} sid main"
in-target add-apt-repository -y "deb ${Url} sid main non-free"
in-target add-apt-repository -y "deb ${Url} testing main"
in-target add-apt-repository -y "deb ${Url} experimental main"

in-target add-apt-repository -y "deb http://ppa.launchpad.net/oibaf/graphics-drivers/ubuntu focal main"
cp /cdrom/simple-cdd/launchpad.asc /target/etc/apt/trusted.gpg.d/
cp /cdrom/simple-cdd/winehq.asc /target/etc/apt/trusted.gpg.d/
in-target add-apt-repository -y "deb https://dl.winehq.org/wine-builds/debian/ bullseye main"

in-target apt-get -y update
in-target apt-get -y upgrade

apt-install --allow-remove steam
apt-install --allow-remove winehq-staging
in-target apt-get -f -y install
apt-install --allow-remove mesa-vulkan-drivers

in-target apt-get -y remove pulseaudio
# in-target apt-get -y remove pavucontrol
in-target apt-get -y remove modemmanager
in-target apt-get -y remove avahi
in-target apt-get -y remove apparmor
in-target systemctl disable blk-availability.service

if lspci | grep -q "VGA.*AMD"; then
   cp /cdrom/simple-cdd/10-freesync.conf /target/usr/share/X11/xorg.conf.d/
fi
# cp /cdrom/simple-cdd/20-radeon.conf  /target/etc/X11/xorg.conf.d/
cp /cdrom/simple-cdd/local.conf /target/etc/sysctl.d/
rm /target/lib/systemd/system/e2scrub_reap.service
sed -i 's/#LogLevel=info\?/LogLevel=err/' /target/etc/systemd/system.conf


in-target apt-get -y -t experimental install pipewire
touch /target/etc/pipewire/media-session.d/with-pulseaudio
cp /target/usr/share/doc/pipewire/examples/systemd/user/pipewire-pulse.*  /target/etc/systemd/user/
touch /target/etc/pipewire/media-session.d/with-alsa
cp /target/usr/share/doc/pipewire/examples/alsa.conf.d/99-pipewire-default.conf /target/etc/alsa/conf.d/
touch /target/etc/pipewire/media-session.d/with-jack
cp /target/usr/share/doc/pipewire/examples/ld.so.conf.d/pipewire-jack-*.conf /target/etc/ld.so.conf.d/
in-target ldconfig




