export debian_mirror="http://ftp.fi.debian.org/debian/"

export mirror_components="main contrib non-free"
#export DI_WWW_HOME="https://d-i.debian.org/daily-images/amd64/20190809-00:22/"
export DI_WWW_HOME="default"
export all_extras="$all_extras /home/xfce/.asoundrc /home/xfce/.xsessionrc /home/xfce/Downloads/cd/profiles/local.conf  /home/xfce/Downloads/cd/profiles/com.ubuntu.pkexec.synaptic.policy /home/xfce/Downloads/cd/profiles/padokappa.asc /home/xfce/Downloads/cd/profiles/10-freesync.conf /home/xfce/Downloads/cd/profiles/winehq.asc /home/xfce/Downloads/cd/profiles/customkernel.asc /home/xfce/Downloads/cd/profiles/launchpad.asc"
export ARCHES="amd64"
export DISKTYPE="CD"
#export BOOT_METHODS="BIOS"
export default_desktop="xfce"

