export debian_mirror="http://deb.debian.org/debian/"
export mirror_components="main contrib non-free"
#export DI_WWW_HOME="https://d-i.debian.org/daily-images/amd64/20210521-00:19/"
export DI_WWW_HOME="default"
profdir="/home/xfce/Downloads/cd/profiles/"
export all_extras="$all_extras  /home/xfce/.xsessionrc /home/xfce/.profile /etc/systemd/user/pwconnect.service $profdir/local.conf $profdir/com.ubuntu.pkexec.synaptic.policy $profdir/10-freesync.conf  $profdir/winehq.asc  $profdir/launchpad.asc"
export ARCHES="amd64"
export DISKTYPE="STICK1GB"
#export BOOT_METHODS="BIOS"
