xserver-xorg
xserver-xorg-input-all
xserver-xorg-video-amdgpu
xserver-xorg-video-fbdev
xserver-xorg-video-vesa
xfonts-base
xinit
libgl1-mesa-dri
x11-xserver-utils
mesa-utils
dbus-x11
xfce4
lxdm
claws-mail
synaptic
thunar-volman
gvfs
connman-tray
ifstat
policykit-1
policykit-1-gnome
libpam-gnome-keyring
sudo
ppa-purge
xfce4-terminal
xfce4-whiskermenu-plugin
xfce4-weather-plugin
xfce4-taskmanager
xfce4-screenshooter
tango-icon-theme
xfce4-power-manager
adwaita-icon-theme
wallpapers
pavucontrol
dbus-user-session
rtkit
pipewire-audio-client-libraries
jstest-gtk
perl
inxi
gnupg
xsensors
leafpad
xf4s
xarchiver
gpicview
mpv
audacious
evince
firefox
software-properties-common
bluez
bluez-obexd
bluetoothtransfer
gir1.2-gtk-3.0
python-gi
e2fsprogs
accountsservice
firmware-amd-graphics
firmware-realtek
linux-image-5.12.0-rc7+
linux-headers-5.12.0-rc7+
make
gcc
man-db
libpcre3
libselinux1
zlib1g
libmount1


